{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Jwt": {
    // The key must have a minimum length of 16 characters.
    "SecretKey": "KqcL7s998JrfFHRP",
    "Issuer": "https://localhost:44364/",
    "Audience": "https://localhost:44364/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-GT0BL6F6\\SQLEXPRESS;Initial Catalog=ecommerce;Persist Security Info=False;User ID=sa;Password=password;MultipleActiveResultSets=False;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "DefaultCoverImageFile": "Default_image.jpg",
  "AllowedHosts": "*"
}
